{
  "name": "pokemon-api-project",
  "version": "1.0.0",
  "description": "Progetto che utilizza l'API di Pokemon",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 